version: '3'

services:
  antivirus-server:
    build: .
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./uploads:/app/uploads
    depends_on:
      - antivirus-clamav

  antivirus-clamav:
    image: clamav/clamav
    volumes:
      - ./uploads:/scan
    ports:
      - "3310:3310"
